# Gerenciamento-Estoque

./: .gitignore  pom.xml
Sistema-Controle-Estoque/: .project  pom.xml
Sistema-Controle-Estoque/src/controller/: ControllerTblEstoque.java  ControllerTblProduto.java  ControllerUsuario.java
Sistema-Controle-Estoque/src/dao/: DAOUsuario.java  DaoTblEstoque.java  DaoTblProduto.java
Sistema-Controle-Estoque/src/model/: ModelEstoque.java  ModelProduto.java  ModelUsuario.java
Sistema-Controle-Estoque/src/resources/: Queries.xml  gerenciamento.db
Sistema-Controle-Estoque/src/utiuls/: ConexaoSqLite.java  Encriptografia.java  FormatadorDados.java  QueriesProperties.java
Sistema-Controle-Estoque/src/view/: ViewEntrada.java  ViewEstoque.java  ViewLicence.java  ViewLogin.java  ViewPrincipal.java  ViewPrincipalResponsiva.java  ViewProduto.java  ViewUsuario.java
src/main/java/github/com/GerenciamentoEstoque/: GerenciamentoEstoqueApplication.java
src/main/java/github/com/GerenciamentoEstoque/config/: WebSecurityConfig.java
src/main/java/github/com/GerenciamentoEstoque/controller/: ControlerTblEstoque.java  ControlerTblProduto.java  ControllerUsuario.java  ControllerUsuarioWeb.java
src/main/java/github/com/GerenciamentoEstoque/dao/: DAOUsuario.java  DaoTblEstoque.java  DaoTblProduto.java
src/main/java/github/com/GerenciamentoEstoque/model/: ModelEstoque.java  ModelProduto.java  ModelUsuario.java
src/main/java/github/com/GerenciamentoEstoque/utiuls/: ConexaoSqLite.java  (+1 more)
src/test/java/github/com/GerenciamentoEstoque/: GerenciamentoEstoqueApplicationTests.java
